               .__                                                                                         
__  _  __ ____ |  |   ____  ____   _____   ____                                                            
\ \/ \/ // __ \|  | _/ ___\/  _ \ /     \_/ __ \                                                           
 \     /\  ___/|  |_\  \__(  <_> )  Y Y  \  ___/                                                           
  \/\_/  \___  >____/\___  >____/|__|_|  /\___  >                                                          
             \/          \/            \/     \/                                                           
                                                   __             __  .__                                  
                                                 _/  |_  ____   _/  |_|  |__   ____                        
                                                 \   __\/  _ \  \   __\  |  \_/ __ \                       
                                                  |  | (  <_> )  |  | |   Y  \  ___/                       
                                                  |__|  \____/   |__| |___|  /\___  >                      
                                                                           \/     \/                       
                                                                                       .__         ___.    
                                                                                       |  |__  __ _\_ |__  
                                                                                       |  |  \|  |  \ __ \ 
                                                                                       |   Y  \  |  / \_\ \
                                                                                       |___|  /____/|___  /
                                                                                            \/          \/ 
